import requests
from bs4 import BeautifulSoup 
url = 'https://1.base.maps.api.heremaps.kr/maptile/2.1/maptile/newest/normal.day/15/27940/12691/512/png8?app_id=eJBbvmVzCel4EqtBmISb&app_code=CvN3VyRHj5orQg2-DtvDEg'
soup = BeautifulSoup(requests.get(url).text, 'lxml')
img = soup.select_one('.img_center_B20').find('img').get('src')
imgurl = 'http://www.kma.go.kr' + img

imgname = imgurl.split('/')[-1]
img_list = os.listdir('quakeimg')
if list(set([imgname]) - set(img_list)):
    exist_image = 1
    imgpath = 'quakeimg/' + imgname
    urllib.request.urlretrieve(imgurl, imgpath)  
